{
    "name": "Daniel Santos",
    "short_name": "Daniel Santos",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-72x72.png?v=Gvb70XbJ3q",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-76x76.png?v=Gvb70XbJ3q",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-192x192.png?v=Gvb70XbJ3q",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png?v=Gvb70XbJ3q",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5d6160",
    "background_color": "#5d6160",
    "display": "standalone"
}
